# Avalonia

./: Avalonia.sln
samples/TrayIconDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TrayIconDemo.csproj  packages.config
